# DATABASE

ENABLE_DRIZZLE_LOGGER=true

## MySQL

MYSQL_DB_HOST=
MYSQL_DB_PORT=
MYSQL_DB_USER=
MYSQL_DB_PASSWORD=
MYSQL_DB_NAME=


## TURSO

TURSO_DB_URL=
TURSO_AUTH_TOKEN=

# OAUTH

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URI=


# EMAIL

RESEND_API_KEY=
